spring.datasource.url: jdbc:mysql://localhost/hospital
spring.datasource.username=root
spring.datasource.password=1234
server.error.include-stacktrace=never
api.security.secret = ${JWT_SECRET:12345678}
